# agirc

./: .gitignore  .project  pom.xml
agirc-batch/: pom.xml
agirc-batch/src/main/java/fr/neosoft/agirc/: AgircBatch.java  JobCompletionNotificationListener.java
agirc-batch/src/main/java/fr/neosoft/agirc/batch/person/: PersonItemProcessor.java  PersonItemWriter.java
agirc-batch/src/main/java/fr/neosoft/agirc/batch/person/conf/: BatchConfiguration.java
agirc-consumer/: .project  pom.xml
agirc-consumer/src/main/java/fr/neosoft/agirc/domain/: Person.java
agirc-consumer/src/main/java/fr/neosoft/agirc/repository/: PersonRepository.java
agirc-model/: pom.xml
agirc-model/src/main/java/fr/neosoft/agirc/dto/: PersonDto.java
agirc-process/: .classpath  .project  pom.xml
agirc-process/src/main/java/fr/neosoft/agirc/process/delegate/: ListPersonDelegate.java  SavePersonDelegate.java
agirc-process/src/main/resources/bpmn/: integrationPersonnes.bpmn
agirc-service/: .project  pom.xml
agirc-service/src/main/java/fr/neosoft/agirc/service/: IPersonService.java
agirc-service/src/main/java/fr/neosoft/agirc/service/impl/: PersonServiceImpl.java
agirc-webapp/: .project  pom.xml
agirc-webapp/src/main/java/fr/neosoft/agirc/: AgircApplication.java
agirc-webapp/src/main/resources/static/forms/: nouvellePersonne.html
